In [74]:
import pandas as pd

In [75]:
#Reference: https://www.cms.gov/research-statistics-data-and-systems/statistics-trends-and-reports/mcradvpartdenroldata
#https://github.com/isaac-michel224/Healthcare-Data-Analytics---Data-Mining/blob/main/project2.ipynb

In [76]:
# Question 1

In [77]:
enroll_df = pd.read_csv('CPSC_Enrollment_Info_2021_01.csv')

In [78]:
states = ['AZ','GA','KY','NV','RI','TX','VT','WV','WI']
filt = (enroll_df['Contract Number'].str.contains('H|E|R')) & (
    enroll_df['Enrollment'] != '*') & (enroll_df['State'].isin(states))
enroll = enroll_df.loc[filt] # .loc Locates Info from 'filt' line of code above
print(enroll.shape)
enroll.head()

(16652, 7)

,Contract Number,Plan ID,SSA State County Code,FIPS State County Code,State,County,Enrollment
96,E0654,801,3010,4003.0,AZ,Cochise,13
102,E0654,801,3060,4013.0,AZ,Maricopa,96
103,E0654,801,3070,4015.0,AZ,Mohave,29
105,E0654,801,3090,4019.0,AZ,Pima,32
106,E0654,801,3100,4021.0,AZ,Pinal,30

In [79]:
plan_df = pd.read_excel(
    'Monthly_Report_By_Plan_2021_01.xlsx', skiprows=5, nrows=6969)
filt2 = (plan_df['Contract Number'].str.contains(
    r'[HER]\d{4}', na=False, case=False, regex=True)) & (plan_df['Enrollment '] != '*')
plan = plan_df.loc[filt2]
print(plan.shape)
plan.head()

(4872, 11)

c:\users\surface laptop im\appdata\local\programs\python\python39\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Contract Number,Plan ID,Organization Type,Plan Type,Offers Part D,Organization Name,Organization Marketing Name,Plan Name,Parent Organization,Contract Effective Date,Enrollment
1,H0022,1,Demo,Medicare-Medicaid Plan HMO,Yes,"BUCKEYE COMMUNITY HEALTH PLAN, INC.",Buckeye Health Plan - MyCare Ohio,Buckeye Health Plan - MyCare Ohio (Medicare-Me...,Centene Corporation,2014-05-01 00:00:00,14734
2,H0028,7,Local CCP,HMO,Yes,"CHA HMO, INC.",Humana,Humana Gold Plus SNP-DE H0028-007 (HMO D-SNP),Humana Inc.,2013-01-01 00:00:00,668
3,H0028,11,Local CCP,HMO,Yes,"CHA HMO, INC.",Humana,Humana Gold Plus H0028-011 (HMO),Humana Inc.,2013-01-01 00:00:00,18720
4,H0028,13,Local CCP,HMO,Yes,"CHA HMO, INC.",Humana,Humana Gold Plus H0028-013 (HMO),Humana Inc.,2013-01-01 00:00:00,3200
5,H0028,14,Local CCP,HMO,Yes,"CHA HMO, INC.",Humana,Humana Gold Plus H0028-014 (HMO),Humana Inc.,2013-01-01 00:00:00,15544

In [80]:
major_df = pd.read_excel('MajorInsuranceOrgs.xlsx')
major = pd.merge(major_df, plan, on='Organization Marketing Name', how='inner')
print(major.shape)
major.head()

(4390, 12)

,Organization Marketing Name,MajorInsuranceOrgName,Contract Number,Plan ID,Organization Type,Plan Type,Offers Part D,Organization Name,Plan Name,Parent Organization,Contract Effective Date,Enrollment
0,Absolute Total Care,Absolute Total Care,H1723,1,Demo,Medicare-Medicaid Plan HMO,Yes,"ABSOLUTE TOTAL CARE, INC.",Absolute Total Care (Medicare-Medicaid Plan),Centene Corporation,2015-02-01 00:00:00,5510
1,Aetna Better Health of Ohio (HMO SNP),Aetna Health Inc.,H5337,1,Local CCP,HMO,Yes,AETNA BETTER HEALTH INC. (OH),Aetna Medicare Assure (HMO D-SNP),CVS Health Corporation,2019-01-01 00:00:00,1930
2,"Aetna Better Health of Ohio, MyCare Ohio",Aetna Health Inc.,H7172,1,Demo,Medicare-Medicaid Plan HMO,Yes,AETNA BETTER HEALTH INC. (OH),"Aetna Better Health of Ohio, MyCare Ohio (Medi...",CVS Health Corporation,2014-05-01 00:00:00,16253
3,Aetna Better Health of Virginia,Aetna Health Inc.,H1610,1,Local CCP,HMO,Yes,"COVENTRY HEALTH CARE OF VIRGINIA, INC.",Aetna Better Health of Virginia (HMO D-SNP),CVS Health Corporation,2018-01-01 00:00:00,4995
4,Aetna Better Health Premier Plan,Aetna Health Inc.,H2506,1,Demo,Medicare-Medicaid Plan HMO,Yes,AETNA BETTER HEALTH INC. (IL),Aetna Better Health Premier Plan (Medicare-Med...,CVS Health Corporation,2014-02-01 00:00:00,8770

In [81]:
enroll['Enrollment'] = enroll['Enrollment'].astype(int)
enroll.dtypes

C:\Users\SURFAC~1\AppData\Local\Temp/ipykernel_1620/777723526.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enroll['Enrollment'] = enroll['Enrollment'].astype(int)

Contract Number            object
Plan ID                     int64
SSA State County Code       int64
FIPS State County Code    float64
State                      object
County                     object
Enrollment                  int32
dtype: object

In [82]:
major = major.dropna()
major['Enrollment '] = major['Enrollment '].astype(int)
major['Plan ID'] = major['Plan ID'].astype(int)
major.dtypes

Organization Marketing Name    object
MajorInsuranceOrgName          object
Contract Number                object
Plan ID                         int32
Organization Type              object
Plan Type                      object
Offers Part D                  object
Organization Name              object
Plan Name                      object
Parent Organization            object
Contract Effective Date        object
Enrollment                      int32
dtype: object

In [83]:
total = pd.merge(major, enroll, on=['Contract Number'], how='inner')
total

,Organization Marketing Name,MajorInsuranceOrgName,Contract Number,Plan ID_x,Organization Type,Plan Type,Offers Part D,Organization Name,Plan Name,Parent Organization,Contract Effective Date,Enrollment,Plan ID_y,SSA State County Code,FIPS State County Code,State,County,Enrollment
0,"Aetna Better Health of Ohio, MyCare Ohio",Aetna Health Inc.,H7172,1,Demo,Medicare-Medicaid Plan HMO,Yes,AETNA BETTER HEALTH INC. (OH),"Aetna Better Health of Ohio, MyCare Ohio (Medi...",CVS Health Corporation,2014-05-01 00:00:00,16253,1,18580,21117.0,KY,Kenton,28
1,Aetna Medicare,Aetna Health Inc.,H0628,1,Local CCP,HMO,Yes,AETNA HEALTH OF OHIO INC.,Aetna Medicare Premier (HMO),CVS Health Corporation,2020-01-01 00:00:00,1364,6,18110,21023.0,KY,Bracken,11
2,Aetna Medicare,Aetna Health Inc.,H0628,1,Local CCP,HMO,Yes,AETNA HEALTH OF OHIO INC.,Aetna Medicare Premier (HMO),CVS Health Corporation,2020-01-01 00:00:00,1364,6,18580,21117.0,KY,Kenton,23
3,Aetna Medicare,Aetna Health Inc.,H0628,1,Local CCP,HMO,Yes,AETNA HEALTH OF OHIO INC.,Aetna Medicare Premier (HMO),CVS Health Corporation,2020-01-01 00:00:00,1364,7,18040,21009.0,KY,Barren,12
4,Aetna Medicare,Aetna Health Inc.,H0628,1,Local CCP,HMO,Yes,AETNA HEALTH OF OHIO INC.,Aetna Medicare Premier (HMO),CVS Health Corporation,2020-01-01 00:00:00,1364,7,18130,21027.0,KY,Breckinridge,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831516,WellCare,WellCare,H9730,10,Local CCP,HMO,Yes,"WELLCARE HEALTH INSURANCE COMPANY OF KENTUCKY,...",WellCare Compass (HMO),Centene Corporation,2013-01-01 00:00:00,389,10,18230,21047.0,KY,Christian,18
831517,WellCare,WellCare,H9730,10,Local CCP,HMO,Yes,"WELLCARE HEALTH INSURANCE COMPANY OF KENTUCKY,...",WellCare Compass (HMO),Centene Corporation,2013-01-01 00:00:00,389,10,18330,21067.0,KY,Fayette,13
831518,WellCare,WellCare,H9730,10,Local CCP,HMO,Yes,"WELLCARE HEALTH INSURANCE COMPANY OF KENTUCKY,...",WellCare Compass (HMO),Centene Corporation,2013-01-01 00:00:00,389,10,18550,21111.0,KY,Jefferson,74
831519,WellCare,WellCare,H9730,10,Local CCP,HMO,Yes,"WELLCARE HEALTH INSURANCE COMPANY OF KENTUCKY,...",WellCare Compass (HMO),Centene Corporation,2013-01-01 00:00:00,389,10,18720,21145.0,KY,McCracken,14
831520,WellCare,WellCare,H9730,10,Local CCP,HMO,Yes,"WELLCARE HEALTH INSURANCE COMPANY OF KENTUCKY,...",WellCare Compass (HMO),Centene Corporation,2013-01-01 00:00:00,389,10,18986,21227.0,KY,Warren,11

In [84]:
total = pd.merge(major, enroll, on=['Contract Number', 'Plan ID'], how='inner')
totalq1 = total.iloc[:, [1, 14, 16]]
print(totalq1.shape)
totalq1.head()

(15748, 3)

  MajorInsuranceOrgName State  Enrollment
0     Aetna Health Inc.    KY          28
1     Aetna Health Inc.    KY          11
2     Aetna Health Inc.    KY          23
3     Aetna Health Inc.    KY          12
4     Aetna Health Inc.    KY          18

In [85]:
grpq1 = totalq1.groupby('State')
dic = {}
for i in states:
    tempq1 = grpq1.get_group(i)
    aggq1 = tempq1.groupby('MajorInsuranceOrgName').agg(
        {'Enrollment': 'sum'}).reset_index().sort_values(by='Enrollment', ascending=False)
    s = sum(aggq1['Enrollment'])
    aggq1['percent_squared'] = (aggq1['Enrollment']/s*100)**2
    hhi = round(sum(aggq1['percent_squared']))
    dic[i] = (aggq1['MajorInsuranceOrgName'].iloc[0], hhi)
    
dfq1 = pd.DataFrame(dic).T.reset_index()
dfq1.columns = ['state', 'lion_share_company', 'HHI']
dfq1 = dfq1.sort_values(by='HHI', ascending=False)
dfq1

  state   lion_share_company   HHI
6    VT     UnitedHealthcare  6174
7    WV               Humana  4545
4    RI  BlueCrossBlueShield  3967
2    KY               Humana  3320
5    TX     UnitedHealthcare  3173
0    AZ     UnitedHealthcare  2825
8    WI     UnitedHealthcare  2655
3    NV     UnitedHealthcare  2617
1    GA     UnitedHealthcare  2428

In [86]:
top_four = dfq1.iloc[:4, ]
top_four

  state   lion_share_company   HHI
6    VT     UnitedHealthcare  6174
7    WV               Humana  4545
4    RI  BlueCrossBlueShield  3967
2    KY               Humana  3320

In [87]:
top_four.to_csv('question1.csv', index=False)

In [88]:
# Question 2

In [89]:
pbp_df = pd.read_csv('pbp_b16_dental.txt', sep="\t")
print(pbp_df.shape)
pbp_df.head()

(6088, 144)

,pbp_a_hnumber,pbp_a_plan_identifier,segment_id,pbp_a_ben_cov,pbp_a_plan_type,orgtype,bid_id,version,pbp_b16a_bendesc_yn,pbp_b16a_bendesc_ehc,...,pbp_b16b_copay_amt_end_min,pbp_b16b_copay_amt_end_max,pbp_b16b_copay_amt_peri_min,pbp_b16b_copay_amt_peri_max,pbp_b16b_copay_amt_ext_min,pbp_b16b_copay_amt_ext_max,pbp_b16b_copay_amt_poo_min,pbp_b16b_copay_amt_poo_max,pbp_b16b_auth_yn,pbp_b16b_refer_yn
0,H0022,1,0,1.0,48,5,H0022_001_0,5,1.0,1111.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,2.0
1,H0028,4,0,1.0,1,1,H0028_004_0,3,1.0,1110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
2,H0028,7,0,1.0,1,1,H0028_007_0,6,1.0,1110.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,1.0,2.0
3,H0028,11,0,1.0,1,1,H0028_011_0,4,1.0,1110.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0
4,H0028,12,0,1.0,1,1,H0028_012_0,4,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0

In [90]:
total2 = total.iloc[:, [1, 2, 3, 14, 16]]
print(total2.shape)
total2.head()

(15748, 5)

  MajorInsuranceOrgName Contract Number  Plan ID State  Enrollment
0     Aetna Health Inc.           H7172        1    KY          28
1     Aetna Health Inc.           H0628        6    KY          11
2     Aetna Health Inc.           H0628        6    KY          23
3     Aetna Health Inc.           H0628        7    KY          12
4     Aetna Health Inc.           H0628        7    KY          18

In [91]:
column_list = ['pbp_a_hnumber', 'pbp_a_plan_identifier',
               'pbp_b16a_bendesc_yn', 'pbp_b16b_bendesc_yn']

data = pbp_df.loc[:, column_list]
data.columns = ['Contract Number', 'Plan ID', 'preventive', 'comprehensive']
data = data.dropna()
data['preventive'] = 2 - data['preventive']
data['comprehensive'] = 2 - data['comprehensive']
print(data.shape)
data.head()

(5790, 4)

  Contract Number  Plan ID  preventive  comprehensive
0           H0022        1         1.0            1.0
1           H0028        4         1.0            1.0
2           H0028        7         1.0            1.0
3           H0028       11         1.0            1.0
4           H0028       12         0.0            0.0

In [92]:
totalq2 = pd.merge(total2, data, on=[
    'Contract Number', 'Plan ID'], how='inner')
print(totalq2.shape)
totalq2.head()

(14725, 7)

,MajorInsuranceOrgName,Contract Number,Plan ID,State,Enrollment,preventive,comprehensive
0,Aetna Health Inc.,H7172,1,KY,28,1.0,1.0
1,Aetna Health Inc.,H1109,5,GA,158,1.0,1.0
2,Aetna Health Inc.,H1109,5,GA,26,1.0,1.0
3,Aetna Health Inc.,H1109,5,GA,15,1.0,1.0
4,Aetna Health Inc.,H1109,5,GA,699,1.0,1.0

In [93]:
grpq2 = totalq2.groupby('State')

dfq2 = pd.DataFrame(columns=['MajorInsuranceOrgName',
                            'Enrollment', 'preventive', 'comprehensive', 'state', 'market_share(%)', 'rank'])
for i in states:
    tempq2 = grpq2.get_group(i)
    aggq2 = tempq2.groupby('MajorInsuranceOrgName').agg(
    {'Enrollment': 'sum', 'preventive':'mean', 'comprehensive': 'mean'}).reset_index().sort_values(
        by='Enrollment', ascending=False)
    aggq2['state'] = i
    s = sum(aggq2['Enrollment'])
    aggq2['market_share(%)'] = aggq2['Enrollment']/s*100
    aggq2 = aggq2.reset_index(drop=True)
    aggq2['rank'] = aggq2.index + 1
    dfq2 = pd.concat([dfq2, aggq2.head()], axis=0, ignore_index=True)
    dfq2

In [94]:
dfq2 = dfq2.iloc[:, [4, 6, 0, 5, 2, 3]]
dfq2['market_share(%)'] = dfq2['market_share(%)'].apply(lambda x: round(x, 2))
dfq2['preventive'] = dfq2['preventive'].apply(lambda x: round(x, 2))
dfq2['comprehensive'] = dfq2['comprehensive'].apply(lambda x: round(x, 2))
print(dfq2.shape)
dfq2.head()

(44, 6)

  state rank MajorInsuranceOrgName  market_share(%)  preventive  comprehensive
0    AZ    1      UnitedHealthcare            48.26        0.38           0.27
1    AZ    2                Humana            19.01        0.72           0.49
2    AZ    3                 Cigna             9.64        0.82           0.82
3    AZ    4   BlueCrossBlueShield             6.48        0.04           0.00
4    AZ    5     Aetna Health Inc.             6.22        0.55           0.55

In [95]:
dfq2.to_csv('question2.csv', index=False)

In [96]:
totalq2.loc[(totalq2['MajorInsuranceOrgName'] == 'BlueCrossBlueShield')
           & (totalq2['State'] == 'WY')]

Empty DataFrame
Columns: [MajorInsuranceOrgName, Contract Number, Plan ID, State, Enrollment, preventive, comprehensive]
Index: []

In [97]:
data.loc[(data['Contract Number'] == 'H4909') & (data['Plan ID'] == 805)]

     Contract Number  Plan ID  preventive  comprehensive
3621           H4909      805         0.0            0.0

In [98]:
# Question 3

In [99]:
uod3 = pd.read_excel('HEDIS2019.xlsx', sheet_name='hedis_measures', usecols=['CMSContractNumber', 'MeasureCode', 'Rate'])
uod3.columns = ['Contract Number', 'MeasureCode', 'rate']
print(uod3.shape)
uod3.head()

(597168, 3)

  Contract Number MeasureCode   rate
0           H0028         AAP  91.71
1           H0062         AAP  94.12
2           H0104         AAP  95.20
3           H0107         AAP  95.96
4           H0111         AAP    NaN

In [100]:
uod = uod3.loc[uod3['MeasureCode'] == 'UOD', ['Contract Number', 'rate']]
uod = uod.dropna()
uod = uod.loc[uod['rate'].str.contains('[0-9.-]')]
uod['rate'] = pd.to_numeric(uod['rate'])
print(uod.shape)
uod.head()

(415, 2)

       Contract Number   rate
595452           H0028   4.20
595453           H0062   0.00
595454           H0104  60.86
595455           H0107   5.94
595456           H0111   6.12

In [101]:
total3 = pd.merge(total, uod, on='Contract Number', how='inner')
print(total3.shape)
total3.head()

(13493, 18)

,Organization Marketing Name,MajorInsuranceOrgName,Contract Number,Plan ID,Organization Type,Plan Type,Offers Part D,Organization Name,Plan Name,Parent Organization,Contract Effective Date,Enrollment,SSA State County Code,FIPS State County Code,State,County,Enrollment,rate
0,Aetna Medicare,Aetna Health Inc.,H1109,5,Local CCP,HMO,Yes,AETNA HEALTH INC.(GA),Aetna Medicare Select Plan (HMO),CVS Health Corporation,2005-07-01 00:00:00,1889,11090,13021.0,GA,Bibb,158,3.36
1,Aetna Medicare,Aetna Health Inc.,H1109,5,Local CCP,HMO,Yes,AETNA HEALTH INC.(GA),Aetna Medicare Select Plan (HMO),CVS Health Corporation,2005-07-01 00:00:00,1889,11330,13079.0,GA,Crawford,26,3.36
2,Aetna Medicare,Aetna Health Inc.,H1109,5,Local CCP,HMO,Yes,AETNA HEALTH INC.(GA),Aetna Medicare Select Plan (HMO),CVS Health Corporation,2005-07-01 00:00:00,1889,11370,13089.0,GA,DeKalb,15,3.36
3,Aetna Medicare,Aetna Health Inc.,H1109,5,Local CCP,HMO,Yes,AETNA HEALTH INC.(GA),Aetna Medicare Select Plan (HMO),CVS Health Corporation,2005-07-01 00:00:00,1889,11470,13121.0,GA,Fulton,699,3.36
4,Aetna Medicare,Aetna Health Inc.,H1109,5,Local CCP,HMO,Yes,AETNA HEALTH INC.(GA),Aetna Medicare Select Plan (HMO),CVS Health Corporation,2005-07-01 00:00:00,1889,11530,13135.0,GA,Gwinnett,689,3.36

In [102]:
totalq3 = total3.iloc[:, [1, 2, 3, 14, 16, 17]]
print(totalq3.shape)
totalq3.head()

(13493, 6)

  MajorInsuranceOrgName Contract Number  Plan ID State  Enrollment  rate
0     Aetna Health Inc.           H1109        5    GA         158  3.36
1     Aetna Health Inc.           H1109        5    GA          26  3.36
2     Aetna Health Inc.           H1109        5    GA          15  3.36
3     Aetna Health Inc.           H1109        5    GA         699  3.36
4     Aetna Health Inc.           H1109        5    GA         689  3.36

In [103]:
grpq3 = total3.groupby('State')

dfq3 = pd.DataFrame(
    columns=['MajorInsuranceOrgName', 'Enrollment', 'weighted_average', 'state', 'market_share(%)', 'rank'])

for i in states:
    tempq3 = grpq3.get_group(i)
    aggq3 = tempq3.groupby(['MajorInsuranceOrgName', 'Contract Number']).agg(
        {'Enrollment': 'sum', 'rate': 'mean'}).reset_index().sort_values(by='Enrollment', ascending=False)
    aggq3['weighted_average'] = aggq3['Enrollment'] * aggq3['rate']
    agggrpq3 = aggq3.groupby('MajorInsuranceOrgName').agg(
        {'Enrollment': 'sum', 'weighted_average': 'sum'}).reset_index().sort_values(by='Enrollment', ascending=False)
    agggrpq3['weighted_average'] = agggrpq3['weighted_average'] / \
        agggrpq3['Enrollment'] 
    agggrpq3['weighted_average'] = agggrpq3['weighted_average'].apply(
        lambda x: round(x, 2))
    agggrpq3 = agggrpq3.head(10).sort_values(
        by='weighted_average', ascending=False)
    agggrpq3['state'] = i
    s = sum(agggrpq3['Enrollment'])
    agggrpq3['market_share(%)'] = agggrpq3['Enrollment']/s*100
    agggrpq3 = agggrpq3.reset_index(drop=True)
    agggrpq3['rank'] = agggrpq3.index + 1
    dfq3 = pd.concat([dfq3, agggrpq3], axis=0, ignore_index=True)
    
dfq3['market_share(%)'] = dfq3['market_share(%)'].apply(lambda x: round(x, 2))
dfq3

,MajorInsuranceOrgName,Enrollment,weighted_average,state,market_share(%),rank
0,Banner - University Care Advantage,15102,26.37,AZ,2.74,1
1,Bright Health,1657,23.33,AZ,0.30,2
2,Allwell,24901,12.45,AZ,4.52,3
3,Mercy Care Advantage,16145,7.91,AZ,2.93,4
4,UnitedHealthcare,275101,6.30,AZ,49.93,5
...,...,...,...,...,...,...
64,Network Health Medicare Advantage Plans,64111,3.88,WI,12.66,6
65,BlueCrossBlueShield,27847,3.82,WI,5.50,7
66,Aetna Health Inc.,24238,3.72,WI,4.79,8
67,"Security Health Plan of Wisconsin, Inc.",53688,2.73,WI,10.61,9
68,HealthPartners,2090,2.58,WI,0.41,10

In [104]:
dfq3 = dfq3.iloc[:, [3, 5, 0, 2, 4]]
print(dfq3.shape)
dfq3.head()

(69, 5)

,state,rank,MajorInsuranceOrgName,weighted_average,market_share(%)
0,AZ,1,Banner - University Care Advantage,26.37,2.74
1,AZ,2,Bright Health,23.33,0.30
2,AZ,3,Allwell,12.45,4.52
3,AZ,4,Mercy Care Advantage,7.91,2.93
4,AZ,5,UnitedHealthcare,6.30,49.93

In [105]:
dfq3.to_csv('question3.csv', index=False)